<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Actualizar trabajador</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        img {
            display: block;
            margin: 20px auto;
            width: 50%; /* Ajustar el ancho de la imagen al 50% del tamaño del contenedor */
        }

        div {
            margin-bottom: 10px;
        }

        div::before {
            content: counter(item) ".- ";
            counter-increment: item;
            font-weight: bold;
            color: #0066cc; /* Azul */
        }
    </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
 <body>
     <h1>Actualizar Trabajador</h1>
      <p>En la página principal encontrarás diferentes campos de texto mostrados en la siguiente imagen:</p>
	    <img src="../imagenesAyuda/actualizarTrabajador.png">
	    <div>1.- Tabla con los trabajadores registrados, al seleccionar uno, los datos de este se cargarán en el formulario activando los campos.</div>
	    <div>2.- Botón para cambiar la imagen en caso de desear cambiarla.</div>
	    <div>3.- Proyectos en los que está trabajando actualmente.</div>
	    <div>4.- Puesto en el proyecto que está seleccionado actualmente.</div>
	    <div>5.- Horas <b>semanales</b> que tiene asignadas el trabajador seleccionado en el proyecto seleccionado.</div>
	    <div>6.- Nombre del trabajador.</div>
	    <div>7.- Apellidos del trabajador.</div>
	    <div>8.- Email del trabajador (puede dejarse vacío en caso de que ya no tenga acceso al correo).</div>
	    <div>9.- Teléfono móvil del trabajador.</div>
	    <div>10.- Dirección del trabajador</div>
	    <div>11.- Fecha de nacimiento del trabajador.</div>
	    <div>12.- Botón para aceptar los cambios y realizar la actualización del trabajador seleccionado.</div>
	    <div>13.- Botón para cancelar la actualización y salir de esta ventana.</div>
	</body>
</html>
